<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- JavaScript -->
    <script src="js/modernizr.js" defer></script>
    <script src="js/pace.min.js" defer></script>

    <!-- Google Analytics -->
    <!-- Uncomment and replace 'UA-153937526-1' with your actual Google Analytics tracking ID -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153937526-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-153937526-1');
    </script>
    -->

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <title>Odedara Hitesh | Portfolio Website | Developer</title>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="">
            <div class="bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>

                <div class="logo">
                    <a href="index.html">Hitesh Odii</a>
                </div>

                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
                        <li><a class="smoothscroll" href="#about" title="">About</a></li>
                        <li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
                        <li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
                        <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <!-- intro section
   ================================================== -->
    <section id="intro">

        <div class="intro-overlay"></div>

        <div class="intro-content">
            <div class="row">

                <div class="col-twelve">

                    <h5 class="hellofromme">Hello, World.</h5>
                    <div id="main-heading">I'm Hitesh Odedara.</div>
                    </h1>

                    <p class="intro-position">
                        <span>Developer</span>
                        <span>Fresher</span>
                        <span>Lazy</span>
                    </p>

                    <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

                </div>

            </div>
        </div> <!-- /intro-content -->

        <ul class="intro-social">
            <li><a href="https://www.linkedin.com/in/odedara-hitesh-56a26424b"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/im_hitesh_odedara"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://github.com/HiteshOdedara"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.youtube.com/@HiteshO"><i class="fa fa-youtube"></i></a></li>
        </ul> <!-- /intro-social -->

    </section> <!-- /intro -->


    <!-- about section
================================================== -->
    <section id="about">

        <div class="row section-intro">
            <div class="col-twelve">


                <h5 class="aboutme">About</h5>
                <h2>Let me introduce myself.</h2>

                <div class="intro-info">

                    <img src="images/mypic.jpg" alt="Ali Solanki Picture">

                    <p class="lead">"Lad with a <font color="#FF0077">million</font> dreams."</p>
                </div>

            </div>
        </div> <!-- /section-intro -->

        <div class="row about-content">

            <div class="col-six tab-full">

                <h3>Profile</h3>
                <p>A Bachelors's in Computer Application(BCA). Student from Dr.Shubhsh College of Computer Science with
                    excellent academic background and diverse skillset. Experienced in Web, Flutter and Android
                    Development.
                    I am well versed with HTMl, Python, PHOTOSHOP, Java, C++ and basics of JavaScript & CSS.</p>

                <ul class="info-list">
                    <li>
                        <strong>Fullname:</strong>
                        <span>Odedara Hitesh</span>
                    </li>
                    <li>
                        <strong>Birth Date:</strong>
                        <span>July 29th, 2003</span>
                    </li>

                    <li>
                        <strong>Email:</strong>
                        <span>Hiteshodedata@hotmail.com</span>

                    </li>

                </ul> <!-- /info-list -->

            </div>

            <div class="col-six tab-full">

                <h3>Skills</h3>
                <p>
                    <strong>Languages:</strong><br />
                    <b>English :</b><br /> Read, Write, Speak : <i>Native</i><br />
                    <b>Hindi :</b><br /> Read, Write, Speak : <i>Native</i><br />
                    <b>Gujarati :</b><br /> Read, Speak : <i>Mother Tongue</i><br />

                </p>


                <ul class="skill-bars">
                    <li>
                        <!--                         <div class="progress percent95"><span>95%</span></div> -->
                        <strong>HTML| CSS</strong>
                    </li>
                    <li>
                        <!--                         <div class="progress percent90"><span>90%</span></div> -->
                        <strong>MySQL</strong>
                    </li>
                    <li>
                        <!--                         <div class="progress percent85"><span>90%</span></div> -->
                        <strong>Python</strong>
                    </li>
                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>Android Studio | JAVA, </strong>
                    </li>
                    <li>
                        <!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>PHOTOSHOP</strong>
                    </li>

                </ul> <!-- /skill-bars -->

            </div>

        </div>

        <div class="row button-section">
            <div class="col-twelve">
                <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
                <a href="NewAngularCV.pdf" title="Download CV (Growth)" class="button button-primary">Download CV </a>
            </div>
        </div>

    </section> <!-- /process-->


    <!-- resume Section
================================================== -->
    <section id="resume" class="grey-section">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5 class="myresume">Resume</h5>
                <h2>More of my Credentials</h2>
            </div>
        </div> <!-- /section-intro-->

        <div class="row resume-timeline">

            <div class="col-twelve resume-header">

                <h2>Education</h2>

            </div> <!-- /resume-header -->

            <div class="col-twelve">

                <div class="timeline-wrap">

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Bachelor's Degree</h3>
                            <p>July 2020 - Present(2023)</p>
                        </div>

                        <div class="timeline-content">
                            <h4><a href="https://kjsce.somaiya.edu/">Dr.Shubhsh College of Computer Science</a></h4>
                            <p>Currently pursuing BCA. Degree specialization in Computer Science (CSE) at Dr.Shubhsh
                                College of Computer Science, Junagadh - Gujarat.</p>
                        </div>

                    </div> <!-- /timeline-block -->


                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Schooling</h3>
                            <p>Completed</p>
                        </div>

                        <div class="timeline-content">
                            <h4><a href="https://bit.ly/346hi4s">Alpha Vidya Sankul</a></h4>
                            <p>Completed my schooling through Gujarat Board at Alpha Vidya Sankul, Junagadh - Gujarat.
                            </p>
                        </div>

                    </div> <!-- /timeline-block -->

                </div> <!-- /timeline-wrap -->

            </div> <!-- /col-twelve -->

        </div> <!-- /resume-timeline -->

    </section> <!-- /features -->


    <!-- Portfolio Section
================================================== -->
    <section id="portfolio">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5 class="myproject">Portfolio</h5>
                <h2>Check Out Some of My Projects.</h2>

                <p class="lead">These Projects have helped me develop my Skills and understand the Industry better.</p>
                <p class="lead"><strong> On Working...</strong></p>
            </div>
        </div> <!-- /section-intro-->
    </section>


    <!-- stats Section
================================================== -->
    <section id="stats" class="count-up">

        <div class="row">
            <div class="col-twelve">

                <div class="block-1-3 block-s-1-3 block-tab-1-2 block-mob-full stats-list">


                    <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-light-bulb"></i>
                        </div>

                        <h3 class="stat-count">
                            80
                        </h3>

                        <h5 class="stat-title">
                            Crazy Ideas
                        </h5>

                    </div> <!-- /stat -->

                    <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-cup"></i>
                        </div>

                        <h3 class="stat-count">
                            150
                        </h3>

                        <h5 class="stat-title">
                            Coffee Cups
                        </h5>

                    </div> <!-- /stat -->

                    <div class="bgrid stat">

                        <div class="icon-part">
                            <i class="icon-clock"></i>
                        </div>

                        <h3 class="stat-count">
                            720
                        </h3>

                        <h5 class="stat-title">
                            Hours
                        </h5>

                    </div> <!-- /stat -->

                </div> <!-- /stats-list -->

            </div> <!-- /twelve -->
        </div> <!-- /row -->

    </section> <!-- /stats -->


    <!-- contact
================================================== -->
    <section id="contact">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5 class="forcontact">Contact</h5>
                <h2>I'd Love To Hear From You.</h2>

                <p class="lead">Feel free to Contact Me:</p>

            </div>
        </div> <!-- /section-intro -->

        <div class="row contact-form">

            <div class="col-twelve">

                <!-- form -->
                <form name="form" id="contactForm" method="POST" action="https://formspree.io/f/xqkodjyw">
                    <fieldset>
                        <div class="form-field">
                            <input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2"
                                required="">
                        </div>
                        <div class="form-field">
                            <input name="_replyto" type="email" id="contactEmail" placeholder="Email" value=""
                                required="">
                        </div>
                        <div class="form-field">
                            <input name="_subject" type="text" id="contactSubject" placeholder="Subject" value="">
                        </div>
                        <div class="form-field">
                            <textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50"
                                required=""></textarea>
                        </div>
                        <div class="form-field">
                            <button class="submitform" type="submit" name="submit">Submit</button>
                            <div id="submit-loader">
                                <div class="text-loader">Sending...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div id="message-warning">
                </div>
                <!-- contact-success -->
                <div id="message-success">
                    <i class="fa fa-check"></i>Your message was sent, thank you!<br>
                </div>

            </div> <!-- /col-twelve -->

        </div> <!-- /contact-form -->

        <div class="row contact-info">

            <div class="col-four tab-full">

                <div class="icon">
                    <i class="icon-pin"></i>
                </div>

                <h5 class="whereami">Where to find me</h5>

                <p>
                    Junagadh, Gujarat<br>
                    362240 India
                </p>

            </div>

            <div class="col-four tab-full collapse">

                <div class="icon">
                    <i class="icon-mail"></i>
                </div>

                <h5 class="myemail">Email Me At</h5>

                <p>Hiteshodedara@hotmail.com<br>

                </p>

            </div>

            <div class="col-four tab-full">

                <div class="icon">
                    <i class="icon-cup"></i>
                </div>

                <h5 class="mycodesource">My Code Source</h5>

                <p>Github (<a href="https://github.com/HiteshOdedara">Hitesh Odedara</a>)
                </p>
            </div>

        </div> <!-- /contact-info -->

    </section> <!-- /contact -->


    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-six tab-full pull-right social">
                <ul class="footer-social">
                    <li><a href="https://www.linkedin.com/in/odedara-hitesh-56a26424b" rel="noopener noreferrer"><i
                                class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/im_hitesh_odedara" rel="noopener noreferrer"><i
                                class="fa fa-instagram"></i></a></li>
                    <li><a href="https://github.com/HiteshOdedara" rel="noopener noreferrer"><i
                                class="fa fa-github"></i></a></li>
                    <li><a href="https://www.youtube.com/@HiteshO" rel="noopener noreferrer"><i
                                class="fa fa-youtube"></i></a></li>
                </ul>
            </div>

            <div class="col-six tab-full">
                <div class="copyright">
                    <span>© Copyright 2021 </span>
                    <span>Design by <a href="https://www.linkedin.com/in/odedara-hitesh-56a26424b">Hitesh
                            Odedara</a></span>
                </div>
            </div>

            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
            </div>
        </div>
    </footer>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
